Args: Namespace(config_key='')
Present Fold: 1
Vocab size: 1702
Loading the GloVe model…
[[49 15]
 [29 45]]
              precision    recall  f1-score   support

           0      0.628     0.766     0.690        64
           1      0.750     0.608     0.672        74

    accuracy                          0.681       138
   macro avg      0.689     0.687     0.681       138
weighted avg      0.694     0.681     0.680       138

Present Fold: 2
Vocab size: 1684
Loading the GloVe model…
[[48 19]
 [26 45]]
              precision    recall  f1-score   support

           0      0.649     0.716     0.681        67
           1      0.703     0.634     0.667        71

    accuracy                          0.674       138
   macro avg      0.676     0.675     0.674       138
weighted avg      0.677     0.674     0.674       138

Present Fold: 3
Vocab size: 1713
Loading the GloVe model…
[[50 25]
 [23 40]]
              precision    recall  f1-score   support

           0      0.685     0.667     0.676        75
           1      0.615     0.635     0.625        63

    accuracy                          0.652       138
   macro avg      0.650     0.651     0.650       138
weighted avg      0.653     0.652     0.653       138

Present Fold: 4
Vocab size: 1727
Loading the GloVe model…
[[39 23]
 [32 44]]
              precision    recall  f1-score   support

           0      0.549     0.629     0.586        62
           1      0.657     0.579     0.615        76

    accuracy                          0.601       138
   macro avg      0.603     0.604     0.601       138
weighted avg      0.608     0.601     0.602       138

Present Fold: 5
Vocab size: 1758
Loading the GloVe model…
[[56 21]
 [16 45]]
              precision    recall  f1-score   support

           0      0.778     0.727     0.752        77
           1      0.682     0.738     0.709        61

    accuracy                          0.732       138
   macro avg      0.730     0.732     0.730       138
weighted avg      0.735     0.732     0.733       138

####################
Fold 1:
Weighted Precision: 0.6935154217762913  Weighted Recall: 0.6811594202898551  Weighted F score: 0.68022106247696
Fold 2:
Weighted Precision: 0.6766763366627496  Weighted Recall: 0.6739130434782609  Weighted F score: 0.6735532942748484
Fold 3:
Weighted Precision: 0.6531818390067348  Weighted Recall: 0.6521739130434783  Weighted F score: 0.6525411280846064
Fold 4:
Weighted Precision: 0.608454969488138  Weighted Recall: 0.6014492753623188  Weighted F score: 0.6023922682961586
Fold 5:
Weighted Precision: 0.7353608549260723  Weighted Recall: 0.7318840579710145  Weighted F score: 0.7326633412142419
####################
Avg :
Weighted Precision: 0.673  Weighted Recall: 0.668  Weighted F score: 0.668
