Args: Namespace(config_key='')
Present Fold: 1
Vocab size: 1702
Loading the GloVe model…
[[46 18]
 [31 43]]
              precision    recall  f1-score   support

           0      0.597     0.719     0.652        64
           1      0.705     0.581     0.637        74

    accuracy                          0.645       138
   macro avg      0.651     0.650     0.645       138
weighted avg      0.655     0.645     0.644       138

Present Fold: 2
Vocab size: 1684
Loading the GloVe model…
[[45 22]
 [25 46]]
              precision    recall  f1-score   support

           0      0.643     0.672     0.657        67
           1      0.676     0.648     0.662        71

    accuracy                          0.659       138
   macro avg      0.660     0.660     0.659       138
weighted avg      0.660     0.659     0.659       138

Present Fold: 3
Vocab size: 1713
Loading the GloVe model…
[[47 28]
 [22 41]]
              precision    recall  f1-score   support

           0      0.681     0.627     0.653        75
           1      0.594     0.651     0.621        63

    accuracy                          0.638       138
   macro avg      0.638     0.639     0.637       138
weighted avg      0.641     0.638     0.638       138

Present Fold: 4
Vocab size: 1727
Loading the GloVe model…
[[40 22]
 [32 44]]
              precision    recall  f1-score   support

           0      0.556     0.645     0.597        62
           1      0.667     0.579     0.620        76

    accuracy                          0.609       138
   macro avg      0.611     0.612     0.608       138
weighted avg      0.617     0.609     0.610       138

Present Fold: 5
Vocab size: 1758
Loading the GloVe model…
[[55 22]
 [17 44]]
              precision    recall  f1-score   support

           0      0.764     0.714     0.738        77
           1      0.667     0.721     0.693        61

    accuracy                          0.717       138
   macro avg      0.715     0.718     0.716       138
weighted avg      0.721     0.717     0.718       138

####################
Fold 1:
Weighted Precision: 0.655055801884027  Weighted Recall: 0.644927536231884  Weighted F score: 0.6442000433983165
Fold 2:
Weighted Precision: 0.6601510169285106  Weighted Recall: 0.6594202898550725  Weighted F score: 0.6594739441705919
Fold 3:
Weighted Precision: 0.6414618777567738  Weighted Recall: 0.6376811594202898  Weighted F score: 0.6383673693456302
Fold 4:
Weighted Precision: 0.6167471819645733  Weighted Recall: 0.6086956521739131  Weighted F score: 0.6095182385683341
Fold 5:
Weighted Precision: 0.72091384863124  Weighted Recall: 0.717391304347826  Weighted F score: 0.7182127110096064
####################
Avg :
Weighted Precision: 0.659  Weighted Recall: 0.654  Weighted F score: 0.654
