Args: Namespace(config_key='')
Present Fold: 1
Vocab size: 1702
Loading the GloVe model…
[[39 25]
 [26 48]]
              precision    recall  f1-score   support

           0      0.600     0.609     0.605        64
           1      0.658     0.649     0.653        74

    accuracy                          0.630       138
   macro avg      0.629     0.629     0.629       138
weighted avg      0.631     0.630     0.631       138

Present Fold: 2
Vocab size: 1684
Loading the GloVe model…
[[42 25]
 [27 44]]
              precision    recall  f1-score   support

           0      0.609     0.627     0.618        67
           1      0.638     0.620     0.629        71

    accuracy                          0.623       138
   macro avg      0.623     0.623     0.623       138
weighted avg      0.624     0.623     0.623       138

Present Fold: 3
Vocab size: 1713
Loading the GloVe model…
[[50 25]
 [24 39]]
              precision    recall  f1-score   support

           0      0.676     0.667     0.671        75
           1      0.609     0.619     0.614        63

    accuracy                          0.645       138
   macro avg      0.643     0.643     0.643       138
weighted avg      0.645     0.645     0.645       138

Present Fold: 4
Vocab size: 1727
Loading the GloVe model…
[[33 29]
 [28 48]]
              precision    recall  f1-score   support

           0      0.541     0.532     0.537        62
           1      0.623     0.632     0.627        76

    accuracy                          0.587       138
   macro avg      0.582     0.582     0.582       138
weighted avg      0.586     0.587     0.587       138

Present Fold: 5
Vocab size: 1758
Loading the GloVe model…
[[46 31]
 [20 41]]
              precision    recall  f1-score   support

           0      0.697     0.597     0.643        77
           1      0.569     0.672     0.617        61

    accuracy                          0.630       138
   macro avg      0.633     0.635     0.630       138
weighted avg      0.641     0.630     0.632       138

####################
Fold 1:
Weighted Precision: 0.6308516974389516  Weighted Recall: 0.6304347826086957  Weighted F score: 0.6306101813829678
Fold 2:
Weighted Precision: 0.6236084856122663  Weighted Recall: 0.6231884057971014  Weighted F score: 0.6232675678967239
Fold 3:
Weighted Precision: 0.6454079759106933  Weighted Recall: 0.644927536231884  Weighted F score: 0.645133940982793
Fold 4:
Weighted Precision: 0.5863594708926142  Weighted Recall: 0.5869565217391305  Weighted F score: 0.5866272984980491
Fold 5:
Weighted Precision: 0.6405998389694041  Weighted Recall: 0.6304347826086957  Weighted F score: 0.6315035079337139
####################
Avg :
Weighted Precision: 0.625  Weighted Recall: 0.623  Weighted F score: 0.623
