Args: Namespace(config_key='')
Present Fold: 1
Vocab size: 1702
Loading the GloVe model…
[[52 12]
 [21 53]]
              precision    recall  f1-score   support

           0      0.712     0.812     0.759        64
           1      0.815     0.716     0.763        74

    accuracy                          0.761       138
   macro avg      0.764     0.764     0.761       138
weighted avg      0.768     0.761     0.761       138

Present Fold: 2
Vocab size: 1684
Loading the GloVe model…
[[50 17]
 [25 46]]
              precision    recall  f1-score   support

           0      0.667     0.746     0.704        67
           1      0.730     0.648     0.687        71

    accuracy                          0.696       138
   macro avg      0.698     0.697     0.695       138
weighted avg      0.699     0.696     0.695       138

Present Fold: 3
Vocab size: 1713
Loading the GloVe model…
[[54 21]
 [21 42]]
              precision    recall  f1-score   support

           0      0.720     0.720     0.720        75
           1      0.667     0.667     0.667        63

    accuracy                          0.696       138
   macro avg      0.693     0.693     0.693       138
weighted avg      0.696     0.696     0.696       138

Present Fold: 4
Vocab size: 1727
Loading the GloVe model…
[[43 19]
 [26 50]]
              precision    recall  f1-score   support

           0      0.623     0.694     0.656        62
           1      0.725     0.658     0.690        76

    accuracy                          0.674       138
   macro avg      0.674     0.676     0.673       138
weighted avg      0.679     0.674     0.675       138

Present Fold: 5
Vocab size: 1758
Loading the GloVe model…
[[57 20]
 [14 47]]
              precision    recall  f1-score   support

           0      0.803     0.740     0.770        77
           1      0.701     0.770     0.734        61

    accuracy                          0.754       138
   macro avg      0.752     0.755     0.752       138
weighted avg      0.758     0.754     0.754       138

####################
Fold 1:
Weighted Precision: 0.7675905987996519  Weighted Recall: 0.7608695652173914  Weighted F score: 0.7609825817543363
Fold 2:
Weighted Precision: 0.6993328732459168  Weighted Recall: 0.6956521739130435  Weighted F score: 0.6951403423787371
Fold 3:
Weighted Precision: 0.6956521739130435  Weighted Recall: 0.6956521739130435  Weighted F score: 0.6956521739130435
Fold 4:
Weighted Precision: 0.6790590212140307  Weighted Recall: 0.6739130434782609  Weighted F score: 0.6747542259404649
Fold 5:
Weighted Precision: 0.7580285955403632  Weighted Recall: 0.7536231884057971  Weighted F score: 0.7544035203681942
####################
Avg :
Weighted Precision: 0.720  Weighted Recall: 0.716  Weighted F score: 0.716
